# Mahanko

LampShade/: LampShade.sln
LampShade/0-Framework/: 0-Framework.csproj
LampShade/0-Framework/Application/: ApplicationMessages.cs  OperationResult.cs  ValidationMessages.cs
LampShade/01-ShopQuery/: 01-ShopQuery.csproj
LampShade/01-ShopQuery/Contracts/Query/: SlideQuery.cs
LampShade/01-ShopQuery/Contracts/Slide/: SlideQueryModel.cs
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj
LampShade/01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/Slides/: ISlideQuery.cs  SlideQueryModel.cs
LampShade/01_LampShadeQuery/Extentions/: QueryConfigurations.cs
LampShade/01_LampShadeQuery/Query/: ProductCategoryQuery.cs  SlideQuery.cs
LampShade/1-ShopQuery/: 1-ShopQuery.csproj
LampShade/1-ShopQuery/Extentions/: QueryConfiguration.cs
LampShade/1-ShopQuery/Query/: SlideQuery.cs
LampShade/DM.Infrastructure/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
LampShade/DM.Infrastructure/Mapping/: CustomerDiscountMapping.cs
LampShade/DM.Infrastructure/Migrations/: 20241101135536_Customer-Discount.Designer.cs  20241101135536_Customer-Discount.cs  20241101135830_Customer-Reson-Length.Designer.cs  20241101135830_Customer-Reson-Length.cs  (+3 more)
LampShade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
LampShade/DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
LampShade/DiscountManagement.Application.Contracts/ColleagueDiscount/: ColleagueDiscountViewModel.cs  ColleagueSearchModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
LampShade/DiscountManagement.Application.Contracts/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
LampShade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
LampShade/DiscountManagement.Infrastructure.Coniguration/: DiscountManagement.Infrastructure.Coniguration.csproj  DiscountManagement.cs
LampShade/IM.Domain/: IM.Domain.csproj
LampShade/IM.Domain/Inventory/: IInventoryRepository.cs  InventoryAgg.cs
LampShade/SM.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SM.Application.csproj  SlideApplication.cs
LampShade/SM.Application/Extentions/: ApplicationConfiguration.cs
LampShade/SM.ApplicationContracts/: SM.ApplicationContracts.csproj
LampShade/SM.Infrastructure/: SM.Infrastructure.EFCore.csproj  ShopContext.cs
LampShade/SM.Infrastructure.Query/: SM.Infrastructure.Query.csproj
LampShade/SM.LampShade/: Program.cs  SM.LampShade.csproj
LampShade/SM.LampShade/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LampShade/SM.LampShade/Areas/Admin/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/SM.LampShade/Areas/Admin/Pages/Discounts/CustomerDiscount/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/SM.LampShade/Areas/Admin/Pages/Shared/: _Layout.cshtml
LampShade/SM.LampShade/Areas/Admin/Pages/Shop/ProductCategories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/SM.LampShade/Areas/Admin/Pages/Shop/ProductPictures/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/SM.LampShade/Areas/Admin/Pages/Shop/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/SM.LampShade/Areas/Admin/Pages/Shop/Slides/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/SM.LampShade/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
LampShade/SM.LampShade/Pages/Shared/: _Layout.cshtml
LampShade/SM.LampShade/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade/SM.LampShade/Pages/Shared/Components/Slide/: Default.cshtml
LampShade/SM.LampShade/Properties/: launchSettings.json
LampShade/SM.LampShade/ViewComponents/: ProductCategoryViewComponent.cs  SlideViewComponent.cs
LampShade/SM.LampShade/wwwroot/assets/css/: Custom.css  style.css
LampShade/SM.LampShade/wwwroot/assets/js/: persian-datepicker.min.js
LampShade/ShopQuery/: ShopQuery.csproj
LampShade/ShopQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
LampShade/ShopQuery/Query/: SlideQuery.cs
(+65 files in other folders)
