<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-Framework\0-Framework.csproj" />
    <ProjectReference Include="..\SM.ApplicationContracts\SM.ApplicationContracts.csproj" />
  </ItemGroup>

</Project>
