<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Application.Contracts\DiscountManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\SM.ApplicationContracts\SM.ApplicationContracts.csproj" />
    <ProjectReference Include="..\SM.Domain\SM.Domain.csproj" />
  </ItemGroup>

</Project>
